# Yandex_Translate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chichkanov/yandex_translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichkanov/yandex_translate/: AboutAppFragment.java  ConstResources.java  FavAdapter.java  FavFragment.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  NavigationActivity.java  OnFavClickListener.java  RetrofitClient.java  SettingsFragment.java  SwitchLanguageView.java  TranslateFormView.java  TranslateFragment.java  TranslatedFormView.java  YandexDetectResponse.java  YandexTranslateApi.java  YandexTranslateResponse.java
app/src/main/res/drawable/: bg_splash.xml  btn_fav_custom.xml  ic_copy.xml  ic_favorite_normal.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_about_app.xml  fragment_fav.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml  item_fav.xml  spinner_item_main.xml  view_et_translate.xml  view_form_translated.xml  view_language_switch.xml
app/src/main/res/layout-land/: fragment_translate.xml  view_form_translate.xml  view_form_translated.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  toolbar_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/chichkanov/yandex_translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
