<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chichkanov.yandex_translate.TranslateFragment">

    <com.chichkanov.yandex_translate.SwitchLanguageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.chichkanov.yandex_translate.TranslateFormView
        android:id="@+id/view_translate_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.chichkanov.yandex_translate.TranslateFormView>

    <com.chichkanov.yandex_translate.TranslatedFormView
        android:id="@+id/view_translated_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
